{
  "name": "doc-gettingstarted-yocto-rfid",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-RFID example",
  "scripts": {
    "demo": "tsc && node --enable-source-maps demo.js"
  },
  "dependencies": {
    "yoctolib-cjs": "file:../../dist/cjs"
  }
}
